/* widget css changes starts here */
/* .widget .card {
    height: 275px;
    box-shadow: 0 -3px 31px 0 rgba(0,0,0,.05), 0 6px 20px 0 rgba(0,0,0,.04);
    -webkit-box-shadow: 0 -3px 31px 0 rgba(0,0,0,.05), 0 6px 20px 0 rgba(0,0,0,.04);
    -moz-box-shadow: 0 -3px 31px 0 rgba(0,0,0,.05), 0 6px 20px 0 rgba(0,0,0,.04);
    overflow-y: hidden;
}
.widget .card-header.wTitle{
     font-size: 14px;
     border-bottom: 1px solid #ebedf2;
     padding: 10px 15px;
     background: white !important;
 } */
 /* .widget .card-header h5 { */
    /* line-height: 30px; */
    /* cursor: context-menu;
    font-weight: 600 !important;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    font-size: 1.0rem !important;
    color: #575962;
 } */
 /* ------------------------------------------------------------------------------------------------------------ */
 .card{
  border: 1px solid #E2E2E2;
  background-color: #FFFFFF;
  height: 278px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.19);
}
.card .card-header {
  height: auto;
}
.card .card-header .glyphicon-remove {
  cursor: pointer;
}

 .card .wTitle{
  background-color: #FFFFFF !important;
  display: flex;
  justify-content: space-between;
}
.card .wTitle .title-text{
  display: flex;
  flex-direction: column;
}

.card .wTitle span.glyphicon {
  /* color: #575961;
  font-size: 20px !important; */
  color: #a7a7ab;
	font-size: 14px!important;
}
.card .wTitle span.name{
   color: #575961;
   font-family: Montserrat;
   font-size: 14px;
   font-weight: bold;
   letter-spacing: 0;
   line-height: 18px;
}

.config_text {
  cursor: pointer;
}
.config_text span.glyphicon-cog{
  width: 16px;
  height: 16px;
}

 /* ----------------------------------------------------------------------------------------------------- */
 .widget .card-body{  
    cursor: pointer;
    width: 100%;
    /* height: 100%; */
    padding: 0 !important;
 }

 .widget .card-body img {
    height:auto !important;
    width: 100% !important;
    max-height: 232px;
    overflow: hidden;
 }

 .no-widget{
   height: 100px !important;
 }
 /* widget css changes starts here */

.card.dashboard button.close {
    top: 21px!important;
    right: 21px!important
}

.card.dashboard .card-footer {
    padding-bottom: 0
}

.grid{
    background-color: #f6f3f3;
}

::ng-deep .CustomModalClass .modal-dialog {
    max-width:98% !important
}

.loader {
    border: 15px solid #f3f3f3;
    border-radius: 50%;
    border-top: 15px solid #3498db;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    position: center;
    margin-top: 150px;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .overlay {
    background: #ffffff;
    color: #666666;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 5000;
    top: 0;
    left: 0;
    float: left;
    text-align: center;
    opacity: .80;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }

  .image {
    height: 100%;
  }

  .default {
    height: 190px !important;
  }

 /*  .img-fluid {
    height: 245px;
  } */

  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }
  
 .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .cdk-drop-list-dragging {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
 .drag-placeholder {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  } 


.drag-handle {
  color:black;
}