############### local services
#fas.activiti.diagram.url=http://192.168.24.59:8080/activiti-rest/diagram.html?processInstanceId=
#fas.service.url=http://192.168.24.59:8080/fas-rs/api
#fas.activiti.approve.reject.pr.url=http://192.168.24.59:8080/SM-FAS/#/login?prhdr=
#fas.activiti.approve.reject.po.url=http://192.168.24.59:8080/SM-FAS/#/login?pohdr=
#fas.activiti.approval.pi.url=http://192.168.24.59:8080/SM-FAS/#/login?pihdr=
#fas.activiti.approval.mr.url=http://192.168.24.59:8080/SM-FAS/#/login?mrhdr=

############### remote services
#public static final String SERVICE_URL = "http://192.168.32.156:8080/fas-rs/api";//application services
		
############### QA box services - 192.168.32.219:8080
#fas.activiti.diagram.url=http://192.168.32.219:8080/activiti-rest/diagram.html?processInstanceId=
#fas.service.url=http://192.168.32.219:8080/fas-rs/api
#fas.activiti.approve.reject.pr.url=http://192.168.32.219:8080/SM-FAS/#/login?prhdr=
#fas.activiti.approve.reject.po.url=http://192.168.32.219:8080/SM-FAS/#/login?pohdr=
#fas.activiti.approval.pi.url=http://192.168.32.219:8080/SM-FAS/#/login?pihdr=
#fas.activiti.approval.mr.url=http://192.168.32.219:8080/SM-FAS/#/login?mrhdr=

############### DEV box services - 192.168.32.156:8088
#fas.activiti.diagram.url=http://192.168.32.156:8088/activiti-rest/diagram.html?processInstanceId=
#fas.service.url=http://192.168.32.156:8088/fas-rs/api
#fas.activiti.approve.reject.pr.url=http://192.168.32.156:8088/SM-FAS/#/login?prhdr=
#fas.activiti.approve.reject.po.url=http://192.168.32.156:8088/SM-FAS/#/login?pohdr=
#fas.activiti.approval.pi.url=http://192.168.32.156:8088/SM-FAS/#/login?pihdr=
#fas.activiti.approval.mr.url=http://192.168.32.156:8088/SM-FAS/#/login?mrhdr=

###############SAT box ##########
#fas.activiti.diagram.url=http://10.13.7.2:8080/activiti-rest/diagram.html?processInstanceId=
#fas.service.url=http://10.13.7.2:8080/fas-rs/api
#fas.activiti.approve.reject.pr.url=http://10.13.7.2:8080/SM-FAS/#/login?prhdr=
#fas.activiti.approve.reject.po.url=http://10.13.7.2:8080/SM-FAS/#/login?pohdr=
#fas.activiti.approval.pi.url=http://10.13.7.2:8080/SM-FAS/#/login?pihdr=
#fas.activiti.approval.mr.url=http://10.13.7.2:8080/SM-FAS/#/login?mrhdr=

###############UAT box ##########
#fas.activiti.diagram.url=http://10.13.7.1:8080/activiti-rest/diagram.html?processInstanceId=
#fas.service.url=http://10.13.7.1:8080/fas-rs/api
#fas.activiti.approve.reject.pr.url=http://10.13.7.1:8080/SM-FAS/#/login?prhdr=
#fas.activiti.approve.reject.po.url=http://10.13.7.1:8080/SM-FAS/#/login?pohdr=
#fas.activiti.approval.pi.url=http://10.13.7.1:8080/SM-FAS/#/login?pihdr=
#fas.activiti.approval.mr.url=http://10.13.7.1:8080/SM-FAS/#/login?mrhdr=