jdbc.acquireIncrement=20
jdbc.idleConnectionTestPeriod=60
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxStatements=50
jdbc.maxStatementsPerConnection=10

################# Hibernate Configuration: #####################
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=3
hibernate.order_updates=true
hibernate.order_inserts=true
domainPackagesToScan=com.osi
