# sravan-task

osi-one-service-ems-activity/: Jenkinsfile  pom.xml
osi-one-service-ems-activity/src/main/java/com/osi/activiti/config/: ActivitiConfig.java  ActivitiDelegates.java  ActivitiInit.java  ActivitiUtil.java  Application.java  Config.java  Constants.java  JPAConfig.java  MyEventListener.java  ProcessStartEventListener.java  ServiceConfig.java  ServletInitializer.java  TransactionConfig.java  application.properties  db.properties
osi-one-service-ems-activity/src/main/java/com/osi/activiti/delegate/: ActivityBehaviour.java  CertificateDetailsDelegate.java  CheckForModificationsFields.java  CheckForNotifications.java  CheckProbationEndDateForEmployee.java  CheckTerminationRemainderDate.java  EmployeeCreation.java  EmsConfigDetailsDelegate.java  FetchBuHeadInfo.java  FetchEmpInfo.java  FetchList.java  FetchNewEmpList.java  FetchOnProbationEmployeesDelegate.java  FetchWFActivitiesRecordsDelegate.java  GetSkillNotUpdatedEmployees.java  GreetingsDelegate.java  PrepareContentForModifiedFields.java  PrepareMailContentForEmpCreationProcess.java  PrepareMailContentForProbation.java  SaveEmpInfo.java  SkillDetailsDelegate.java  TerminateEmployee.java  TestDelegate.java  UpdateNotificationsDelegate.java  UpdateProbationDateDelegate.java  VerifyMailInputs.java
osi-one-service-ems-activity/src/main/java/com/osi/activiti/exception/: BusinessException.java  DataAccessException.java  ErrorEmailListener.java  NavigationException.java  NoErrorHandlerTaskException.java  NoTransitionFoundException.java  PostErrorHandlerDelegate.java
osi-one-service-ems-activity/src/main/java/com/osi/activiti/rest/: EMSProcessStartController.java  MyController.java  ProcessStartRestController.java
osi-one-service-ems-activity/src/main/java/com/osi/activiti/scheduler/: EMSRuntimeService.java  EMSRuntimeServiceForExplorer.java  SchedulerConfig.java  SchedulerService.java
osi-one-service-ems-activity/src/main/java/com/osi/activiti/service/: EMSProcessStartService.java  HTTPService.java  MyService.java  ProcessStartService.java  SchedulerHistoryHTTPService.java
osi-one-service-ems-activity/src/main/java/com/osi/ems/domain/: ConfigMails.java  OsiAssignments.java  OsiConfigParameters.java  OsiEmailContents.java  OsiEmpCertifications.java  OsiEmpSkills.java  OsiEmployees.java  OsiNotifications.java  OsiWFActivities.java  OsiWorkFlows.java
osi-one-service-ems-activity/src/main/java/com/osi/ems/repository/: IOsiConfigParameters.java  IOsiEmailContentsRepo.java  IOsiNotificationsRepository.java  IOsiWFActivitiesRepository.java  IOsiWorkFlowsRepository.java
osi-one-service-ems-activity/src/main/java/com/osi/ems/repository/custom/: IActivitiHistoryCleanup.java  IOsiEmpCertifications.java  IOsiEmpSkills.java  OsiEmployeesRepositoryCustom.java
osi-one-service-ems-activity/src/main/java/com/osi/ems/repository/custom/impl/: ActivitiHistoryCleanupImpl.java  OsiEmpCertificationsRepoImpl.java  OsiEmpSkillsRepoImpl.java  OsiEmployeesRepositoryCustomImpl.java
osi-one-service-ems-activity/src/main/java/com/osi/ems/service/: BookOrderTest.java  EMSService.java  EmployeeService.java  ICertificationsService.java  IConfigParamsService.java  IHistoryCleanupService.java  IWorkflowService.java  NotificationsService.java  WfActivitiesService.java
osi-one-service-ems-activity/src/main/java/com/osi/ems/service/impl/: CertificationsServiceImpl.java  ConfigParamsServiceImpl.java  EmployeeServiceImpl.java  EmsServiceImpl.java  HistoryCleanupServiceImpl.java  NotificationsServiceImpl.java  WfActivitiesServiceImpl.java  WorkflowServiceImpl.java
osi-one-service-ems-activity/src/main/resources/: 1.1ems_employee_parent_process.bpmn  1.1ems_employee_probation_process.bpmn  1.2ems_employee_certification_verification_process.bpmn  1.2ems_employee_creation_process.bpmn  1.2ems_employee_probation_process.bpmn  1.2ems_employee_skill_remainder_process.bpmn  1.2ems_employee_skill_verification_process.bpmn  1.2ems_employee_termination_process.bpmn  1.2ems_employee_termination_remainder_process.bpmn  1.2ems_employee_update_notification_process.bpmn  db.properties  errorOrSuccessMsg.properties  logback.xml  resources.properties  schedulerconfig.properties
osi-one-service-ems-activity/src/main/resources/processes/: 1.1ems_employee_parent_process.bpmn  1.1ems_employee_probation_process.bpmn  1.2ems_employee_certification_verification_process.bpmn  1.2ems_employee_creation_process.bpmn  1.2ems_employee_probation_process.bpmn  1.2ems_employee_skill_remainder_process.bpmn  1.2ems_employee_skill_verification_process.bpmn  1.2ems_employee_termination_process.bpmn  1.2ems_employee_termination_remainder_process.bpmn  1.2ems_employee_update_notification_process.bpmn
osi-one-ui-a7/: .gitignore  .npmrc  Jenkinsfile  README.md  angular.json  package.json  sonar-project.properties  tsconfig.json
osi-one-ui-a7/docs/: library-deployment-steps.md
osi-one-ui-a7/e2e/: app.e2e-spec.ts
osi-one-ui-a7/src/: index.html  styles.css  tsconfig.app.json
osi-one-ui-a7/src/WEB-INF/: web.xml
osi-one-ui-a7/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
osi-one-ui-a7/src/assets/: ag-grid.css  ag-theme-material.css  styles.css  theme-fresh.css
osi-one-ui-a7/src/environments/: environment.prod.ts  environment.qa.ts  (+2 more)
(+935 files in other folders)
