########### My SQL DB properties: ##############
#DB properties:

jdbc.url=jdbc:mysql://192.168.32.111:3306/osi1_23062020?autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false
jdbc.username=cds
jdbc.password=osicpl@1
#jdbc.driverClassName=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#jdbc.url=jdbc:mysql://192.168.32.203:3306/osi1_07262020?autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=Osicpl@1
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

jdbc.acquireIncrement=20
jdbc.idleConnectionTestPeriod=60
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxStatements=50
jdbc.maxStatementsPerConnection=10

#Hibernate Configuration:
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=3
hibernate.order_updates=true
hibernate.order_inserts=true
domainPackagesToScan=com.osi.ems.domain

server.contextPath=/ems-activiti
#server.port=8082

logging.config=classpath:logback.xml
