################################ Gmail
#error.email.host=smtp.gmail.com
#error.email.port=587
#error.email.from=emailrestservice@gmail.com
#error.email.username=emailrestservice@gmail.com
#error.email.password=emailosi
################################ Office365
error.email.host=smtp.office365.com
error.email.port=587
error.email.from=osi_notifications@osius.com
error.email.username=osi_notifications@osius.com
error.email.password=Welcome@05!

# none -> history doesn't maintain; audit->maintains history
activiti.history.flag=none

emp.creation.process.flag=N
emp.creation.process.objectname=employee_creation

#ems.service.url=http://localhost:8082/ems-activiti
ems.service.url=http://192.168.32.63:8080/ems-activiti
lms.service.mail=vveeragoni@osius.com
tms.service.mail=vveeragoni@osius.com
#ems.service.url=http://192.168.32.94:8080/ems-activiti

#ems.application.url=http://localhost:8080/ems/#/login
ems.application.url=http://192.168.32.63:8080/a1/#/login

ems.notification.create.status=NEW
ems.notification.complete.status=COMPLETED
ems.notification.process.status=PROCESS

ems.notification.object.skill.name=SKILLS
ems.notification.object.certification.name=CERTIFICATIONS
ems.notification.object.max.remainder.count=3

ems.skill.remainder.process.due.date=6

ems.wf.activities.flag.after.process=S
ems.wf.activities.flag.initial.process=N

ems.probation.bu.head=Business Unit
ems.probation.initial.reminder.gap.period=15
ems.probation.subsequent.reminder.gap.period=2

ems.probation.notify.rm=Notify RM For Probation End
ems.probation.notify.bu=Notify BU head For Probation End
ems.probation.notify.hr=Notify HR For Probation End
DEFAULT_END_DATE = 4712-12-31 23:59:59
#ems.probation.reminder.first.gap.period=15
#ems.probation.reminder.second.gap.period=2
tsm.activiti.url=http://192.168.32.63:8080/tsm-activiti
scheduler-history.create.url=/scheduler-history/create
scheduler-history.mark-ended.url=/scheduler-history/markAsEnded
scheduler-history.mark-ended-exception.url=/scheduler-history/markAsEndedWithException
