###################################################################
# Common configuration for Scheduler
###################################################################
thread.pool.size=100
###################################################################
# Parent Scheduler configuration
###################################################################

# Parent job scheduling enabled flag (0=false, 1 true))
scheduling.job.cron.enabled=0
# cron expression for Parent flow
scheduling.cron.expression=0 0/2 * * * ?
# Parent work flow key name
workflow.key=EMSParentProcess

###################################################################
# Probation Scheduler configuration
###################################################################

# Probation job scheduling enabled flag (0=false, 1 true))
scheduling.job.cron.enabled.probation=0
# cron expression for Probation flow
scheduling.cron.expression.probation=0 0/4 * * * ?
# Probation work flow key name
workflow.key.probation=EmployeeProbationProcess_One

###################################################################
# Skill Remainder Scheduler configuration
###################################################################

# Skill Remainder job scheduling enabled flag (0=false, 1 true))
scheduling.job.cron.enabled.skill.remainder=0
# cron expression for Skill Remainder flow
scheduling.cron.expression.skill.remainder=0 0/4 * * * ?
# Skill Remainder work flow key name
workflow.key.skill.remainder=EmpSkillRemainderProcess

###################################################################
scheduling.cron.expression.history.enabled=0
scheduling.cron.expression.history.delete=0 0/1 * * * ?
###################################################################

###################################################################
# Failed Jobs Scheduler configuration
###################################################################

# Failed jobs re-scheduling enabled flag (0=false, 1 true))
scheduling.failed.jobs.cron.enabled=0
# cron expression for Failed Jobs Re-Schedule flow
scheduling.cron.expression.failedJobs=0 0/30 * * * ?
# Failed Jobs work flow key name
failed.jobs.workflow.key=failedJobsProcess
###################################################################
# number of repeats for retries
retries.for.failed.jobs = 4

server.type = explorer
organization.list=18,19